# reference-apps

./: .gitignore  LICENSE  README.md  SUMMARY.md
logs_analyzer/: README.md  SUMMARY.md
logs_analyzer/app/: README.md
logs_analyzer/app/java8/: README.md  pom.xml
logs_analyzer/app/java8/src/main/java/com/databricks/apps/logs/: ApacheAccessLog.java  Flags.java  Functions.java  LogAnalyzerAppMain.java  LogAnalyzerTotal.java  LogAnalyzerWindowed.java  LogStatistics.java  Renderer.java  TemplateProvider.java
logs_analyzer/app/scala/: README.md  build.sbt
logs_analyzer/app/scala/project/: plugins.sbt
logs_analyzer/app/scala/src/main/resources/: index.html.template
logs_analyzer/app/scala/src/main/scala/com/databricks/apps/logs/: AnalyzeFunctions.scala  ApacheAccessLog.scala  AppOptions.scala  LogAnalyzerAppMain.scala  LogAnalyzerTotal.scala  LogAnalyzerWindowed.scala  LogStatistics.scala  Renderer.scala  TemplateProvider.scala
logs_analyzer/app/scala/src/test/scala/com/databricks/apps/logs/: ApacheAccessLogTest.scala
logs_analyzer/chapter1/: README.md  reuse.md  spark.md  sql.md  streaming.md  total.md  windows.md
logs_analyzer/chapter1/java6/: README.md  pom.xml
logs_analyzer/chapter1/java6/src/main/java/com/databricks/apps/logs/: ApacheAccessLog.java  Functions.java
logs_analyzer/chapter1/java6/src/main/java/com/databricks/apps/logs/chapter1/: LogAnalyzer.java  LogAnalyzerSQL.java  LogAnalyzerStreaming.java  LogAnalyzerStreamingSQL.java  LogAnalyzerStreamingTotal.java  LogAnalyzerStreamingTotalRefactored.java
logs_analyzer/chapter1/java8/: README.md  pom.xml
logs_analyzer/chapter1/java8/src/main/java/com/databricks/apps/logs/: ApacheAccessLog.java
logs_analyzer/chapter1/java8/src/main/java/com/databricks/apps/logs/chapter1/: LogAnalyzer.java  LogAnalyzerSQL.java  LogAnalyzerStreaming.java  LogAnalyzerStreamingSQL.java  LogAnalyzerStreamingTotal.java  LogAnalyzerStreamingTotalRefactored.java
logs_analyzer/chapter1/java8/src/main/resources/: log4j.properties
logs_analyzer/chapter1/python/: README.md
logs_analyzer/chapter1/python/databricks/apps/logs/: apache_access_log.py  log_analyzer.py  log_analyzer_sql.py
logs_analyzer/chapter1/scala/: README.md  build.sbt
logs_analyzer/chapter1/scala/src/main/scala/com/databricks/apps/logs/: ApacheAccessLog.scala  OrderingUtils.scala
logs_analyzer/chapter1/scala/src/main/scala/com/databricks/apps/logs/chapter1/: LogAnalyzer.scala  LogAnalyzerSQL.scala  LogAnalyzerStreaming.scala  LogAnalyzerStreamingSQL.scala  LogAnalyzerStreamingTotal.scala  LogAnalyzerStreamingTotalRefactored.scala
logs_analyzer/chapter2/: README.md  batch.md  built_in.md  export.md  hdfs.md  import.md  importing_from_databases.md  importing_from_files.md  kafka.md  large.md  reading_from_databases.md  s3.md  small.md  streaming.md
logs_analyzer/chapter2/java8/: pom.xml
logs_analyzer/chapter2/java8/src/main/java/com/databricks/apps/logs/: LogAnalyzerRDD.java  LogStatistics.java
logs_analyzer/chapter2/java8/src/main/java/com/databricks/apps/logs/chapter2/: LogAnalyzerBatchImport.java  LogAnalyzerExportRDD.java  LogAnalyzerExportSmallData.java  LogAnalyzerStreamingImportDirectory.java
logs_analyzer/chapter2/scala/: build.sbt
logs_analyzer/chapter2/scala/src/main/scala/com/databricks/apps/logs/: ApacheAccessLog.scala  LogAnalyzerRDD.scala  LogStatistics.scala
logs_analyzer/chapter2/scala/src/main/scala/com/databricks/apps/logs/chapter2/: LogAnalyzerBatchImport.scala  LogAnalyzerStreamingImportDirectory.scala
logs_analyzer/chapter2/scala/src/test/scala/com/databricks/apps/logs/: ApacheAccessLogTest.scala
logs_analyzer/chapter3/: save_an_rdd_to_a_database.md  save_the_rdd_to_files.md
logs_analyzer/chapter3/java8/src/main/java/com/databricks/apps/logs/: ApacheAccessLog.java  LogAnalyzerRDD.java  LogStatistics.java
logs_analyzer/chapter3/java8/src/main/java/com/databricks/apps/logs/chapter3/: LogAnalyzerExportRDD.java  LogAnalyzerExportSmallData.java
logs_analyzer/chapter3/scala/: build.sbt
logs_analyzer/chapter3/scala/src/main/resources/: log4j.properties
logs_analyzer/chapter3/scala/src/main/scala/com/databricks/apps/logs/: ApacheAccessLog.scala  LogAnalyzerRDD.scala  LogStatistics.scala
logs_analyzer/data/: stream.sh
timeseries/: README.md  overview.md  run.md
timeseries/scala/: .gitignore
timeseries/scala/data/: create-timeseries.cql
timeseries/scala/project/: ReferenceAppsBuild.scala  plugins.sbt
timeseries/scala/sbt/: sbt
timeseries/scala/timeseries-weather/: .cache-main
timeseries/scala/timeseries-weather/src/main/resources/: application.conf  log4j.properties  logback.xml  reference.conf
timeseries/scala/timeseries-weather/src/main/scala/com/databricks/apps/: DataFeedToKafka.scala  WeatherApp.scala  WeatherClient.scala  WeatherClientApp.scala
timeseries/scala/timeseries-weather/src/main/scala/com/databricks/apps/core/: AggregationActor.scala  Event.scala  KafkaConsumer.scala  Settings.scala
timeseries/scala/timeseries-weather/src/main/scala/com/databricks/apps/weather/: AggregationActor.scala  KafkaStreamingActor.scala  NodeGuardian.scala  PrecipitationActor.scala  TemperatureActor.scala  Weather.scala  WeatherApiQueries.scala  WeatherKryoRegistrator.scala  WeatherSettings.scala  WeatherStationActor.scala
twitter_classifier/: README.md  collect.md  examine.md  examine_and_train.md  predict.md  run_part2.md  train.md
twitter_classifier/scala/: README.md  build.sbt  x.txt
twitter_classifier/scala/project/: plugins.sbt
twitter_classifier/scala/sbt/: sbt
twitter_classifier/scala/src/main/resources/: log4j.properties
twitter_classifier/scala/src/main/scala/com/databricks/apps/twitterClassifier/: Collect.scala  CollectOptions.scala  CommonOptions.scala  ExamineAndTrain.scala  ExamineAndTrainOptions.scala  Predict.scala  PredictOptions.scala  TwitterOptionParser.scala  Utils.scala  package.scala
twitter_classifier/scala/src/main/scala/com/databricks/apps/twitter_classifier/: Collect.scala  ExamineAndTrain.scala  Predict.scala  Utils.scala
(+2 files in other folders)
